<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="4KL0DJCNFAIYO3649EGKCHA24"/>
<meta name="Time" content="2023-03-18T19:21:04Z"/>
<meta name="ID" content="fizzbuzz"/>
<meta name="User" content="wuvy-iwag-edod-kuzy"/>
<meta name="Problem" content="ext/1801222202d5zry2pb674sm51n6sc7ajplp"/>
<meta name="Elapsed" content="5729 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Running fizzbuzz.hs</p>
<div class="run">
<table class="output">
<tr><th>Actual</th><th>Expected</th></tr>
<tr><td><pre>"1"
"1 2 fizz 4 buzz fizz 7"
"1 2 fizz 4 buzz fizz 7 8 fizz buzz 11 fizz 13 14 fizzbuzz 16 17 fizz 19 buzz fizz 22 23 fizz buzz 26 fizz 28 29 fizzbuzz 31 32 fizz 34 buzz fizz 37 38 fizz buzz 41 fizz 43 44 fizzbuzz 46 47 fizz 49 buzz fizz 52 53 fizz buzz 56 fizz 58 59 fizzbuzz 61 62 fizz 64 buzz fizz 67 68 fizz buzz 71 fizz 73 74 fizzbuzz 76 77 fizz 79 buzz fizz 82 83 fizz buzz 86 fizz 88 89 fizzbuzz 91 92 fizz 94 buzz fizz 97 98 fizz"
""
prog: Non-negative numbers only
CallStack (from HasCallStack):
<span class="fail">  error, called at fizzbuzz.hs:8:22 in main:Main</span>
</pre></td>
<td><pre>"1"
"1 2 fizz 4 buzz fizz 7"
"1 2 fizz 4 buzz fizz 7 8 fizz buzz 11 fizz 13 14 fizzbuzz 16 17 fizz 19 buzz fizz 22 23 fizz buzz 26 fizz 28 29 fizzbuzz 31 32 fizz 34 buzz fizz 37 38 fizz buzz 41 fizz 43 44 fizzbuzz 46 47 fizz 49 buzz fizz 52 53 fizz buzz 56 fizz 58 59 fizzbuzz 61 62 fizz 64 buzz fizz 67 68 fizz buzz 71 fizz 73 74 fizzbuzz 76 77 fizz 79 buzz fizz 82 83 fizz buzz 86 fizz 88 89 fizzbuzz 91 92 fizz 94 buzz fizz 97 98 fizz"
""
prog: Non-negative numbers only
CallStack (from HasCallStack):
  error, called at fizzbuzz.hs:12:29 in main:Main
</pre></td>
</tr>
</table>
<span class="fail">fail </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">fizzbuzz.hs:</p>
<pre class="output">-- Do the game fizzbuzz (http://en.wikipedia.org/wiki/Fizz_buzz).
-- Return a string counting from 1 to the specified number.
-- Replace numbers dvisible by 3 with "fizz" and numbers divisible
-- by 5 with "buzz".  If a number is divisible by both 3 and 5,
-- replace it with "fizzbuzz".

fizzbuzz :: Int -&gt; String
fizzbuzz x | x &lt; 0 = error "Non-negative numbers only"
fizzbuzz 0 = ""
fizzbuzz 1 = "1"
fizzbuzz x = 
         if (mod x 15) == 0 
            then fizzbuzz(x - 1) ++ " fizzbuzz"
         else if(mod x 3) == 0
            then fizzbuzz(x - 1) ++ " fizz"
         else if(mod x 5) == 0
            then fizzbuzz(x - 1) ++ " buzz"
         else 
            fizzbuzz(x - 1) ++ " " ++show x

main :: IO ()
main = do
  print (fizzbuzz 1)
  print (fizzbuzz 7)
  print $ fizzbuzz 99
  print $ fizzbuzz 0
  print $ fizzbuzz (-2)
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">0/1</p>
</div>
<div class="footnotes"><div class="footnote">2023-03-18T19:21:04Z</div>
</div>
</body></html>
