<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="B4ELSBRBYNH3ULT8BIIDO2U5I"/>
<meta name="Time" content="2023-03-19T23:08:54Z"/>
<meta name="ID" content="mapFilter"/>
<meta name="User" content="beva-jema-imos-akek"/>
<meta name="Problem" content="ext/230213021930h4rg8jqhmu8hfnztsdnvfp1"/>
<meta name="Elapsed" content="1492 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Running mapFilter.hs</p>
<div class="run">
<pre class="output">[]
[1,2,3,4,5]
[4,3,2,99,54]
[4,7,22]
["John Smith","Wes Happen Ng","Holly Wood"]
[4,2025,25,49]
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">mapFilter.hs:</p>
<pre class="output">-- USING MAP, convert a list of Strings to a list of Integers.
stringsToNums :: [String] -&gt; [Integer]
stringsToNums x = map read x

-- USING MAP, take a list of integers and return a list with
-- the equivalent absolute values.
mapAbsVal :: [Integer] -&gt; [Integer]
mapAbsVal x = map abs x

-- USING ZIPWITH, concatenate a list of first names with
-- a list of last names to produce a list of full names.
fullNames :: [String] -&gt; [String] -&gt; [String]
fullNames lst arr = zipWith (++) (map (++" ") lst) arr

-- USING MAP AND FILTER, square all positive numbers in a list;
-- strip out 0 and negative numbers.
squarePostives:: [Integer] -&gt; [Integer]
squarePostives x = map (^2) (filter (&gt;0) x)

main :: IO ()
main = do
  print $ stringsToNums []
  print $ stringsToNums ["1", "2", "3", "4", "5"]
  print $ mapAbsVal [-4, 3, 2, -99, 54]
  print $ mapAbsVal $ stringsToNums ["-4", "7", "-22"]
  print $ fullNames ["John", "Wes Happen", "Holly"] ["Smith", "Ng", "Wood"]
  print $ squarePostives [2, -3, 45, 5, 0, 7, -6]
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2023-03-19T23:08:54Z</div>
</div>
</body></html>
